{
  "// 跳转目标网址": "用户访问后自动跳转到的网址",
  "targetUrl": "https://github.com/wuzhidemao",

  "// 自动跳转延迟时间（毫秒）": "页面加载后多久开始自动跳转，设置为0表示立即跳转",
  "autoRedirectDelay": 0,

  "// 超时时间（毫秒）": "如果超过这个时间还未跳转成功，显示手动跳转按钮",
  "timeoutMs": 5000,

  "// 页面标题": "显示在浏览器标签页的标题",
  "pageTitle": "正在跳转...",

  "// 页面主标题": "页面中央显示的大标题",
  "mainTitle": "正在为您跳转",

  "// 页面副标题": "主标题下方的说明文字",
  "subTitle": "请稍候，页面即将跳转...",

  "// 超时提示文字": "超时后显示的提示信息",
  "timeoutMessage": "跳转时间较长？点击下方按钮手动跳转",

  "// 手动跳转按钮文字": "超时后显示的按钮上的文字",
  "buttonText": "手动跳转",

  "// 背景颜色": "页面背景颜色，支持CSS颜色格式",
  "backgroundColor": "#f5f5f5",

  "// 主文字颜色": "标题和文字的颜色",
  "textColor": "#333333",

  "// 按钮背景颜色": "手动跳转按钮的背景颜色",
  "buttonBgColor": "#4CAF50",

  "// 按钮文字颜色": "手动跳转按钮的文字颜色",
  "buttonTextColor": "#ffffff",

  "// 按钮悬停颜色": "鼠标悬停在按钮上时的背景颜色",
  "buttonHoverColor": "#45a049",

  "// 是否显示加载动画": "true=显示加载动画，false=不显示",
  "showLoadingAnimation": false,

  "// 加载动画颜色": "加载动画的颜色",
  "loadingColor": "#4CAF50"
}
